[1] Config.pm:308> INFO - This is Biber 2.20
[2] Config.pm:311> INFO - Logfile is 'Bachelorarbeit Synthetische Daten.blg'
[565] biber-MSWIN64:340> INFO - === 
[780] Biber.pm:420> INFO - Reading 'Bachelorarbeit Synthetische Daten.bcf'
[1072] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[1168] Biber.pm:4463> INFO - Processing section 0
[1241] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[1491] bibtex.pm:1713> INFO - LaTeX decoding ...
[1603] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[2150] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2151] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2151] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2151] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[2193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2193] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2193] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[2194] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[2204] bbl.pm:676> INFO - Writing 'Bachelorarbeit Synthetische Daten.bbl' with encoding 'UTF-8'
[2218] bbl.pm:779> INFO - Output to Bachelorarbeit Synthetische Daten.bbl
