[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Bachelorarbeit Synthetische Daten.blg'
[308] biber-MSWIN64:340> INFO - === 
[426] Biber.pm:420> INFO - Reading 'Bachelorarbeit Synthetische Daten.bcf'
[599] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[629] Biber.pm:4463> INFO - Processing section 0
[668] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[725] bibtex.pm:1713> INFO - LaTeX decoding ...
[759] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[971] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[972] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[989] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[989] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[989] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[989] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[993] bbl.pm:676> INFO - Writing 'Bachelorarbeit Synthetische Daten.bbl' with encoding 'UTF-8'
[998] bbl.pm:779> INFO - Output to Bachelorarbeit Synthetische Daten.bbl
