[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelorarbeit Synthetische Daten.blg'
[133] biber-MSWIN64:340> INFO - === 
[178] Biber.pm:420> INFO - Reading 'Bachelorarbeit Synthetische Daten.bcf'
[352] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[376] Biber.pm:4463> INFO - Processing section 0
[391] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[499] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[600] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[616] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[616] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[619] bbl.pm:676> INFO - Writing 'Bachelorarbeit Synthetische Daten.bbl' with encoding 'UTF-8'
[623] bbl.pm:779> INFO - Output to Bachelorarbeit Synthetische Daten.bbl
[624] Biber.pm:131> WARN - I didn't find a database entry for 'voss' (section 0)
[624] Biber.pm:131> WARN - I didn't find a database entry for 'schlosser' (section 0)
[624] Biber.pm:133> INFO - WARNINGS: 2
