[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelorarbeit Synthetische Daten.blg'
[261] biber-MSWIN64:340> INFO - === 
[350] Biber.pm:420> INFO - Reading 'Bachelorarbeit Synthetische Daten.bcf'
[511] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[547] Biber.pm:4463> INFO - Processing section 0
[575] Biber.pm:4654> INFO - Looking for bibtex file 'library.bib' for section 0
[646] bibtex.pm:1713> INFO - LaTeX decoding ...
[676] bibtex.pm:1519> INFO - Found BibTeX data source 'library.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[822] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[835] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[835] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[839] bbl.pm:676> INFO - Writing 'Bachelorarbeit Synthetische Daten.bbl' with encoding 'UTF-8'
[843] bbl.pm:779> INFO - Output to Bachelorarbeit Synthetische Daten.bbl
