% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Mitchell1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhashraw}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhashraw}{d331eeb7f00e650950ccadcb9c47efec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{Zhou2021}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \strng{bibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorbibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authornamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-15-1967-3}
      \field{title}{Machine Learning}
      \field{year}{2021}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{d17e6557c5836d2d978179999ea1037f}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Mitchell1997}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {McGraw Hill}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhashraw}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhashraw}{d331eeb7f00e650950ccadcb9c47efec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{Zhou2021}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \strng{bibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorbibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authornamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-15-1967-3}
      \field{title}{Machine Learning}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

